.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;

  .feature {
    display: flex;
    justify-content: flex-start;

    &__icon {
      height: 6rem;
      width: 6rem;
      fill: $color-primary;
      margin-right: 1.5rem;
      transform: translateY(-1.5rem);
    }
  }
}
